{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CampusVisitorDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "CampusVisitorDefaultKey2024!@#$%^&*()SuperSecureKey",
    "Issuer": "CampusVisitorApi",
    "Audience": "CampusVisitorApp"
  },
  "AllowedHosts": "*"
}
